[00:00.16] Words and music by Bob Hartman
[00:15.16] 
[00:22.81] Now that you've heard the music
[00:27.37] Where do you go from here
[00:32.83] You see music only takes you to the place
[00:36.48] Where you're ready to hear
[00:49.48] 
[00:43.71] We could sing and tell you we love you
[00:49.24] And you could say it wasn't true
[00:54.62] But how can you say that about a man
[00:58.21] Who died for you
[01:06.21] 
[01:00.16] (Chorus)
[01:05.56] Jesus is holding out His love to you
[01:10.96] But He made it so that you have to choose
[01:16.41] How can you walk away empty again
[01:20.98] When you know that you've got nothing to lose
[01:43.48] 
[01:38.22] You could probably think of a reason
[01:43.69] To wait until another day
[01:48.23] But the spirit is speaking, telling you
[01:52.72] Today is the day
[02:00.72] 
[02:00.07] Jesus gave His life as a ransom
[02:04.59] Was crucified and laid in a grave
[02:10.00] But He rose again and made a new way
[02:13.62] For man to be saved
[02:23.12] 
[02:20.92] Repeat Chorus