[00:05.86] But what they really wanna know
[00:09.38] Is are you gonna stay?
[00:11.07] You've seen so many girls
[00:15.92] I was passing through your way
[00:30.92] 
[00:17.33] Well you're a guy and I'm a doll
[00:22.87] Huckster lad
[00:25.86] Will you keep me in your mind?
[00:29.24] I can hear me in your sigh
[00:42.24] 
[00:34.26] But lover I recall faint melodies
[00:40.71] Of when you turned your back
[00:43.96] And I had to scream
[00:45.78] We were falling in love
[00:57.28] 
[00:47.36] Oh oh oh
[00:49.85] Oh no
[00:51.43] Oh no
[00:52.24] We were falling in love
[00:53.90] Oh oh oh
[00:56.48] Oh no
[00:58.04] Oh no
[01:00.54] 
[00:58.69] But what I really wanna say
[01:02.13] Is that I dreamt as if I lived such a complex day
[01:08.58] But then I lived and died today
[01:24.08] 
[01:13.61] But lover I recall faint histories
[01:19.96] Of when I dropped my back
[01:23.25] And you had to scream
[01:25.06] We were falling it love
[01:36.56] 
[01:26.62] Oh oh oh
[01:29.15] Oh no
[01:30.83] Oh no
[01:31.62] We were falling in love
[01:33.34] Oh oh oh
[01:35.70] Oh no
[01:36.30] Oh no
[01:38.80] 
[01:50.71] One, two, one, two, three
[01:53.52] I'm in love
[01:54.63] Ohhhh love
[01:56.29] Ohhhh love
[01:58.88] Ohhhh I'm in love
[02:01.07] Ohhhh love
[02:02.65] Ohhhh ohhhhhh
[02:09.15] 
[02:06.50] I said to him
[02:08.23] "What do you do when everything you heard was true?"
[02:12.64] I said to him
[02:14.56] "What do you do when everything you heard was true?"
[02:40.56] 
[02:20.59] True
[02:22.18] True
[02:23.61] True
[02:25.29] True
[02:26.96] True
[02:28.44] True
[02:29.99] True
[02:31.99] 
[02:31.59] Daddy am I a nice girl
[02:36.23] For making him cry?
[02:45.73] 
[02:37.91] Daddy am I a nice girl
[02:42.56] For making him cry?
[02:52.06] 
[03:07.59] In love
[03:11.57] Oh no oh no
[03:14.79] We were falling in love
[03:16.74] Oh no oh no