[00:11.72] Ask him about war
[00:17.06] And he'll do his best
[00:23.37] To talk about his old friend that he held
[00:27.95] When he took his last breath
[00:33.56] Ask him about life
[00:38.30] And he'll say it goes by fast
[00:44.97] So tell the ones you love that you love 'em
[00:49.93] Every chance you have
[01:00.43] 
[00:54.90] Ask him 'bout the good book
[00:59.97] And he'll quote John 3:16
[01:05.55] Ask him 'bout a tractor
[01:10.72] And he'll preach some John Deere green
[01:16.81] He'll say, "If you drive a Ford, you can't go wrong"
[01:22.35] Oh, but ask him about her, and he'll go on and on and on
[01:50.35] 
[01:32.71] Ask him 'bout the weather
[01:37.87] And he'll talk about her smile
[01:44.11] And how she is his sunshine
[01:47.06] And go on about her blue eyes for a while
[01:54.08] Ask him about fishing
[01:59.09] And he'll talk about that night
[02:05.67] And how the best luck he ever had was down by the river
[02:10.70] Never got a bite
[02:18.70] 
[02:15.84] Ask him 'bout the good book
[02:20.71] And he'll quote John 3:16
[02:26.51] Ask him 'bout a tractor
[02:31.68] And he'll preach some John Deere green
[02:37.60] He'll say, "If you drive a Ford, you can't go wrong"
[02:43.15] Oh, but ask him about her, and he'll go on and on and on
[03:11.15] 
[02:59.25] He'll say, "If you drive a Ford, you can't go wrong"
[03:04.85] Oh, but ask him about her, and he'll go on and on and on
[03:15.15] Ask him about her
[03:20.98] He'll go on and on and on and on
[03:27.02] And on and on and on