[00:15.47] Last night in my dreams
[00:19.59] I saw you with another
[00:23.21] And when I turned around
[00:26.80] You were gone
[00:31.22] It all came back to me
[00:34.79] Through a postman and this letter
[00:39.27] That bought the words
[00:41.02] I fell in love with another
[00:54.52] 
[00:47.23] How does it feel when you wake up in the morning?
[00:55.35] Do you ever think of me lying here?
[01:03.00] 'Cause when I go to sleep
[01:07.01] You become my pillow
[01:10.55] And I hold you tight and whisper into your ear
[01:33.55] 
[01:17.90] Does he hold you the way I used to?
[01:25.84] Does he smile with you from the centre of his heart?
[01:33.72] Does he live for you?
[01:36.27] Would he die for you
[01:38.01] If you told him that you wanted him to?
[01:42.13] Could he love you the way I always will?
[01:48.42] Well, could you ask him to?
[02:01.92] 
[01:58.33] I ventured out today
[02:02.31] I really wish I hadn't
[02:06.14] 'Cause everything I saw and heard
[02:09.68] Made me think of you
[02:14.10] I know I have to get over you
[02:17.88] But at the present, I'm finding it hard to do
[02:21.58] So, I beg you, please
[02:23.45] To take a moment to ask
[02:34.95] 
[02:29.14] Does he hold you the way I used to?
[02:37.09] Does he smile with you from the centre of his heart?
[02:45.04] Does he live for you?
[02:47.31] Would he die for you?
[02:49.49] If you told him that you wanted him to?
[02:53.35] Could he love you the way I always will?
[02:59.52] Well, could you ask him to?
[03:13.02] 
[03:03.82] Now I'm a speck on your horizon
[03:12.44] A fading light inside your eye
[03:20.38] I've come to understand that you
[03:24.04] Were far beyond me
[03:26.88] But I'll never understand exactly the reasons why
[03:33.34] You never explained to me
[03:45.84] 
[03:38.34] Does he hold you the way I used to?
[03:46.49] Does he smile with you from the centre of his heart?
[03:54.49] Does he live for you?
[03:56.45] Would he die for you?
[03:58.54] If you told him that you wanted him to
[04:02.41] Could he love you the way I always will?
[04:08.63] Well, could you ask him to?
[04:22.13] 
[04:16.97] Well, could you ask him to?