[00:00.00] (1, 2, 3, 4)
[00:06.00] 
[00:01.98] You just wanna look away
[00:03.59] But I know that your love is filled with doubt
[00:06.90] Filled with doubt
[00:09.19] You know that I am mesmerized 
[00:11.07] With the way that you move yourself around
[00:14.29] Self around
[00:16.55] Cause I'm not sure I can put a finger 
[00:18.59] On this feeling it's starting to linger
[00:21.72] Starting to linger
[00:23.78] But I see the way you look at him 
[00:25.66] So why don't you just go and ask him out
[00:29.15] Ask him out
[00:34.65] 
[00:31.64] Please don't tell me you're another 
[00:33.96] One of those possessive types
[00:37.14] I’ve had enough of those guys
[00:40.78] Who try to control me
[00:51.28] 
[00:46.27] Think that’s a you problem
[00:49.29] I’ve got to see if you can handle me
[00:52.98] When I’m free to be
[00:55.72] Who I want to be
[00:59.80] To love who I want to love
[01:03.99] Because I am love
[01:07.37] And I want to give my love to
[01:10.99] Another fuckboy like you
[01:22.99] 
[01:15.77] You just wanna look away
[01:17.36] But I know that your love is filled with doubt
[01:20.87] Filled with doubt
[01:23.01] You know that I am mesmerized
[01:24.87] With the way that you move yourself around
[01:28.19] Self around
[01:30.44] Cause I'm not sure I can put a finger
[01:32.40] On this feeling its starting to linger
[01:35.56] Starting to linger
[01:37.59] But I see the way you look at him
[01:39.60] So why don't you just go and ask him out
[01:43.10] Ask him out
[01:48.60] 
[02:00.11] Please, so help me god
[02:02.19] Why don’t you give me a chance?
[02:04.33] To take you
[02:05.44] I won’t break you now
[02:09.60] ‘Cus I’ve got nothing to lose
[02:13.26] But you’ve got someone to choose
[02:15.07] It isn’t hard to love me, baby
[02:18.91] I’ll win your heart
[02:20.10] But you’ll still say maybe
[02:21.90] I’m not
[02:23.76] The one
[02:25.59] You want
[02:26.38] (Who I want to be)
[02:35.38] 
[02:28.43] To love who I want to love
[02:32.69] Because I am love
[02:36.00] And I want to give my love to
[02:39.63] Another fuckboy like you
[02:43.30] To love who I want to love
[02:47.45] Because I am love
[02:50.89] And I want to give my love to
[02:54.63] Another fuckboy like you