[00:01.88] You just wanna look away but I know that your love is filled with doubt
[00:06.98] Filled with doubt-
[00:09.16] You know that I am mesmerized with the way that you move yourself around
[00:14.39] Self around
[00:16.44] Cause' I'm not sure I can put a finger on this feeling its starting to linger
[00:21.70] Starting to linger-
[00:23.66] But I see the way you look at him so why don't you just go an ask him out
[00:29.15] Ask him out
[00:31.46] Please dont tell me youre another one of those possessive types
[00:36.90] I’ve had enough of those guys
[00:40.82] Who try to control me
[00:46.14] I think that’s a you problem
[00:49.30] I’ve got to see if you can handle me
[00:52.94] When I’m free
[00:54.50] To be who I want to be
[00:59.78] To love who I want to love
[01:04.03] Because I am love
[01:07.24] And I want to give my love to
[01:10.88] Another fuckboi like you
[01:15.76] You just wanna look away but I know that your love is filled with doubt
[01:20.80] Filled with doubt-
[01:23.05] You know that I am mesmerized with the way that you move yourself around
[01:28.12] Self around
[01:30.32] Cause' I'm not sure I can put a finger on this feeling its starting to linger
[01:35.57] Starting to linger-
[01:37.45] But I see the way you look at him so why don't you just go an ask him out
[01:43.01] Ask him out
[02:00.31] Please, so help me god
[02:02.14] Why don’t you give me a chance?
[02:04.18] To take you, I won’t break you now
[02:09.58] ‘Cus I’ve got nothing to lose
[02:13.22] But you’ve got someone to choose
[02:15.23] It isn’t hard to love me, baby
[02:18.82] I’ll win your heart, but you’ll still say maybe
[02:21.90] I’m not the one you want
[02:28.48] To love who I want to love
[02:32.69] Because I am love
[02:35.80] And I want to give my love to
[02:39.53] Another fuckboi like you
[02:43.41] To love who I want to love
[02:47.61] Because I am love
[02:50.80] And I want to give my love to
[02:54.40] Another fuckboi like you