[00:05.84] But what they really wanna know
[00:09.30] Is are you gonna stay?
[00:11.06] You've seen so many girls
[00:15.97] I was passing through your way
[00:30.97] 
[00:17.32] Well you're a guy and I'm a doll
[00:22.88] Huckster lad
[00:25.85] Will you keep me in your mind?
[00:29.21] I can hear me in your sigh
[00:42.21] 
[00:34.23] But lover I recall faint melodies
[00:40.71] Of when you turned your back
[00:43.97] And I had to scream
[00:45.79] We were falling in love
[00:57.29] 
[00:47.39] Oh oh oh
[00:49.89] Oh no
[00:51.42] Oh no
[00:52.23] We were falling in love
[00:53.98] Oh oh oh
[00:56.45] Oh no
[00:58.04] Oh no
[01:00.54] 
[00:58.60] But what I really wanna say
[01:02.19] Is that I dreamt as if I lived such a complex day
[01:08.52] But then I lived and died today
[01:24.02] 
[01:13.68] But lover I recall faint histories
[01:19.95] Of when I dropped my back
[01:23.22] And you had to scream
[01:25.01] We were falling it love
[01:36.51] 
[01:26.62] Oh oh oh
[01:29.19] Oh no
[01:30.87] Oh no
[01:31.65] We were falling in love
[01:33.34] Oh oh oh
[01:35.71] Oh no
[01:36.35] Oh no
[01:38.85] 
[01:50.70] One, two, one, two, three
[01:53.58] I'm in love
[01:54.66] Ohhhh love
[01:56.28] Ohhhh love
[01:58.84] Ohhhh I'm in love
[02:01.08] Ohhhh love
[02:02.62] Ohhhh ohhhhhh
[02:09.12] 
[02:06.55] I said to him
[02:08.26] "What do you do when everything you heard was true?"
[02:12.61] I said to him
[02:14.55] "What do you do when everything you heard was true?"
[02:40.55] 
[02:20.55] True
[02:22.13] True
[02:23.69] True
[02:25.24] True
[02:26.99] True
[02:28.42] True
[02:29.94] True
[02:31.94] 
[02:31.58] Daddy am I a nice girl
[02:36.25] For making him cry?
[02:45.75] 
[02:37.94] Daddy am I a nice girl
[02:42.53] For making him cry?
[02:52.03] 
[03:07.58] In love
[03:11.55] Oh no oh no
[03:14.75] We were falling in love
[03:16.77] Oh no oh no